/*Montserrat*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Montserrat:wght@100;200&family=Poppins:wght@100&display=swap');

/*global style*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "montserrat",sans-serif ;

}
body{
    height: 200vh;
}

.header{
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid black;
    z-index: 1;
    background-color: white;
    
}
.red-bus-logo{
    height: 80px;
    width: 50px;
}
.bus-ticket img{
    height: 50px;
    width: 50px;
}
.bus-ticket p{
    font-size: 12px;
}


.bus-ticket img{
    height: 80px;
    width: 70px;
}
.cab-rental{
    margin: 5px;
    padding: 5px;
    font-size: 13px;
    font-weight: 600;
}
.train-tickets{
    margin: 5px;
    padding: 5px;
    font-size: 13px;
    font-weight: 600;
}
.nav1{
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 10px;
}
.nav2{
    display: flex;
    align-items: center;
    gap: 20px;
}
.headphone img {
    height: 20px;
    width: 20px;
}
.headphone span{
    font-weight: 600;
}
.account span{
    font-weight: 600;
}
.account img{
    height: 20px;
    width: 20px;
}
.main-section{
    height: 500px;
    background-image: url(HomeBannerImg.svg);
}
.section-text{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    font-weight: 500;
    font-size: 15px;
    
}
.section-text h1{
    color: black;
    
}

.box-section{
    height: 110px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    width: 1200px;
    margin-left: 250px;
    background-color: white;
    border-radius: 20px;
    gap: 180px;
    margin-top: 50px;
    
}
.from-img{
    display: flex;
    gap: 1px;
    
}
.to-image{
    display: flex;
}
.calender-img{
    display: flex;
    gap: 0.2px;
}
 .from-img img{
    height: 25px;
    width: 25px;
    margin-left: 50px;
 }
 .from-img span{
    font-size:25px;
    font-weight: 500;
 }
 .to-image img{
    height: 25px;
    width: 25px;
 }
 .to-image span{
    font-size: 25px;
    font-weight: 500;
 }
 .calender-img img{
    height: 25px;
    width: 25px;
 }
 .search-buses button{
    height: 108px;
    width: 148px;
    background-color: rgb(231, 53, 53);
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border-right: 20px;
    padding: 2px;
    
 }
 .section-1 {
    height: 270px;
    width: 1100px;
    border: 1px solid black;
    margin: 0 auto;
    margin-top: 50px;
    background-color: white;
    border-radius: 25px;
 }
 .trending-offer-heading h2{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 30px;
    font-weight: 700;
 }
 .offer-card{
    overflow-x: scroll;
    display: flex;
    gap: 10px;
 }
 .offer-card-one{
    height: 210px;
    width: 400px;
    background-color: blue;
    border-radius: 10px;
    margin-left: 10px;
 }
 .bus-text button{
    color: white;
    background-color: rgb(137, 137, 245);
    margin-left: 100px;
    margin-top: 20px;
    padding: 5px;
    border-radius: 15px;
    font-size: 15px;
    font-weight: 500;
 }
 .card-image{
    display: flex;

 }
 .card-image img{
    margin-left: 5px;
    margin-top: 5px;
    border-radius: 50px;
 }
 .card-image-text{
    color: white;
    margin-top: 15px;
    margin-left: 10px;
    font-size: 25px;
    font-weight: bold;
    padding: 10px;
 }
 .validity{
    margin-left: 100px;
    color: white;
    font-size: 15px;
    font-weight: 500;
 }
 .first-text button{
    
    border-radius: 2px;
    

 }
 .offer-card-two{
    height: 210px;
    width: 400px;
    background-color: rgb(113, 113, 237);
    color: white;
    border-radius: 10px;
 }
 .offer-card-three{
    height: 210px;
    width: 400px;
    background-color: brown;
    color: white;
    border-radius: 10px;
 }
/*container*/
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px;
}
.container > .section-2{
    max-width: 1200px;
}
.section-2{
    display: flex;
    width: 1200px;
    gap: 30px;
    margin: 150px 0 100px 0;
}
.section-2 > .left,
.section-2 > .right{
    width: 50%;
}
.section-2-heading{
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 55px;
}
.section-2 .bus-and-train{
    display: flex;
    gap: 20px;
    align-items: center;
    border-bottom: 1px solid gainsboro;
     width: fit-content;
    margin: 30px 0 30px 0;
    color:rgb(216, 78, 85);
    border-bottom: 3px solid rgb(216, 78, 85) ;
}
.section-2 
.rental-list-title{
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 16px;
}
.section-2 .rental-list{
    list-style-type: none;
}
.section-2 .left .book{
    background-color: #d84e55;
    color: white;
    border: none;
    border-radius: 16px;
    display: flex;
    align-items: center;
    padding: 15px;
    font-weight: 700;
    gap: 10px;
    font-size: 16px;
    height: 50px;
    margin-top: 30px;
}
.section-2 > .right{
    background-image: url(aboutUsImg.svg);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    background-position: right;
}
.section-2 .right img{
    width: 600px;
    height: 380px;
    top: 100px;
    position: absolute;
}
.section-3{
    background-image: url(appInstallbg.svg);
    background-size: cover;
    background-position: right center;
    height: 418px;
    width: 1200px;
    background-repeat: no-repeat;
    
    margin: 60px 0 60px 0;
}
.section-3 >p{
    color: white;
    font-size: 35px;
    margin-bottom: 20px;
    margin-left: 15px;
}
.section-3-container{
    display: flex;
    gap: 50px;
}
.section-3-container > .left{
    background-color: white;
    color: black;
    padding: 3rem 2rem;
    border-radius: 16px;
    margin-left: 15px;
}
.section-3-container > .left ul{
    list-style: none;
    line-height: 35px;
    margin-bottom: 30px;
}
.section-3-container > .left ul >li{
    display: flex;
    align-items: center;
    gap: 5px;
}
.rating{
    display: flex;
    gap: 30px;
}
.rating > div{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.rating > div > h3 > img{
    width: 18px;
}
.rating > div > h3,
.rating > div > h4{
    color: #4a4a4a
}
.rating > div > p{
    color: #4a4a4a;
    font-size: 14px;
}
.section-3-container > .right{
    color: white;
}
.right > .whatspp-no{
    display: flex;
    background-color: white;
    height: 64px;
    border-radius: 16px;
    gap: 5px;
    align-items: center;
    margin: 20px 0 20px 0;
}
.right > .whatspp-no >p{
    color: gray;
    margin: 0 5px 0 20px;
}
.right > .whatspp-no > input {
    border: none;
    cursor: pointer;
    outline: none;
    color: gray;
    font-weight: bolder;
  }
  .right > .whatspp-no button {
    border: none;
    cursor: pointer;
    font-weight: 500;
    color: white;
    background-color: black;
    width: 120px;
    height: 64px;
    border-radius: 0 16px 16px 0;
  }
  .right > .links-qr{
    display: flex;
    gap: 30px;
  }
  .right > .links-qr > div >h4{
    margin-bottom: 10px;
  }
  .section-4{
    display: flex;
    flex-direction: column;
    margin: 60px 0 60px 0;
    align-items: center;
    gap: 30px;
  }
  .section-4 > .promos {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    height: 165.2px;
    width: 1116px;
  }
  .section-4 > .promos > .promo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    background-color: rgb(87, 87, 195);
    color: white;
    padding: 1.5rem;
    width: 22rem;
    
  }
  .promos > .promo > div {
    max-width: 150px;
  }
  .promos > .promo > div > p {
    font-size: 13px;
    margin-top: 10px;
  }
  .section-5{
    width: 1200px;
    height: 644px;
  }
  .section-5 > h1{
    margin-bottom: 30px;
  }
  .rtcs >div ,
  .private-bus-operator > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
  }
  .rtcs > .companies{
    margin-bottom: 50px;
  }
  .rtcs .heading > p{
    color: #4a4a4a;
    font-size: x-large;
  }
  .rtcs > .heading > .view ,
  .private-bus-operator > .heading > .view{
    border: 1px solid rgb(91, 91, 91);
    background-color: white;
    border-radius: 16px;
    text-decoration: none;
    height: 40px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
  }
  .private-bus-operator > .operators{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 30px;
    justify-content: space-evenly;
    width: 100%;
    
  }
  .private-bus-operator > .operators li{
     height: 40px; 
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px;
    cursor: pointer;
  }
  .section-6{
    width: 1200px;
    margin: 120px 0 60px 0;
  }
  .section-6 > .section-6-heading{
    font-weight: 400;
    margin-bottom: 35px;
  }
  .section-6 > .question-type{
    display: flex;
    gap: 20px;
    margin-bottom: 32px;
    list-style: none;
  }
  .section-6 > .question-type li{
    position: relative;
    height: 30px;
    cursor: pointer;
  }
  .question-type > .active{
    color: #d84e55;
    display: block;
  }
  .section-6 > .accordion > div{
    display: flex;
    justify-content: space-between;
    padding: 0px 15px;
    align-items: center;
    border: 1px solid rgb(243 244 249);
    margin-bottom: 25px;
    border-radius: 16px;
    height: 70px;
    cursor: pointer;

  }
  .accordion > div > p{
    font-size: 14px;
    font-weight: 700;
  }
  .section-6 > .accordion > div:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -4px rgba(0, 0, 0, 0.1);
  }
  .section-7 {
    width: 1200px;
  }
  .global-presence-heading{
    font-weight: 500;
    font-size: 40px;
  }
  .global-presence{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    gap: 20px;
    align-items: center;
    cursor: pointer;
  }
  .global-presence > div > p {
    text-align: center;
    line-height: 50px;
    font-weight: bold;
    font-size: large;
  }
  .section-8{
    width: 1200px;
    margin: 60px 0;
  }
  .scroll-top{
    float: right;
    border: 1px solid;
    border-radius: 10px;
    width: 40px;
    display: flex;
    justify-content: center;
    padding: 10px 0;
  }
  .footer {
    width: 100%;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    height: 712px;
  }
  .footer-container {
    margin: 40px 0 40px 0;
    width: 1200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
  }
  .footer-container .list,
.second-list > .list {
  display: flex;
  gap: 40px;
  justify-content: space-between;
}
.list > ul > li {
  list-style: none;
  line-height: 30px;
  cursor: pointer;
  color: #3e3e52;
  font-weight: 300;
}
.list > ul > .list_heading {
  font-weight: 700;
  cursor: auto;
}